spring.application.name=architecturestudio

spring.datasource.url=jdbc:postgresql://localhost:5432/arch_studio_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desative o Flyway temporariamente para isolar o erro
spring.flyway.enabled=false

# ==========================================================
# CONFIGURAÇÃO MINIO / S3
# ==========================================================
# Credenciais do docker-compose
spring.cloud.aws.credentials.access-key=admin
spring.cloud.aws.credentials.secret-key=password
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.s3.endpoint=http://localhost:9000

# Nome do Bucket (A pasta onde as fotos vão ficar)
application.bucket.name=arch-portfolio-images